alipay.appId=2018052360246120
alipay.appPrivateKeyFile=D:/zhujunqi/alipay/app-private-key.txt
alipay.alipayPublicKeyFile=D:/zhujunqi/alipay/alipay-public-key.txt
alipay.signType=RSA2
alipay.returnUrl=http://shop.me/shop/uc/orders/sync-pay-cb
alipay.notifyUrl=http://shop.me/shop/async-pay-cb
